<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="IaniDProject.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>On-line Shop</title>
    <link href="StyleSheet1.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
 

<div class="row">
 <div class="col-head col-m-head col-mob-head">Head</div>
  <div class="col-login col-m-login col-mob-login">Login</div>
</div>

<div class="row">
 <div class="col-topNav col-m-topNav col-mob-topNav">TopNav</div>
</div>

<div class="menu">
   <div class="row">
    <div class="col-nav col-m-nav col-mob-nav">Nav</div>
   </div>
    <div class="row">
    <div class="col-nav col-m-nav col-mob-nav">Nav</div>
   </div>
    <div class="row">
    <div class="col-nav col-m-nav col-mob-nav">Nav</div>
   </div>
    <div class="row">
    <div class="col-nav col-m-nav col-mob-nav">Nav</div>
   </div>
     
</div>
<div class="main">
    <div class="col-content col-m-content col-mob-content"></div>
    <%--<div class="col-4 col-m-4">...</div>
    <div class="col-14 col-m-14">...</div>
    <div class="col-4 col-m-4">...</div>
    <div class="col-14 col-m-14">col</div>
    <div class="col-4 col-m-4">...</div>
    <div class="col-14 col-m-14">...</div>
    <div class="col-4 col-m-4">...</div>
    <div class="col-14 col-m-14">...</div>--%>
</div>
        <div class="row">
 <div class="col-footer col-m-footer col-mob-footer">footer</div>
</div>

    </form>
</body>
</html>
